DB=mock # database name: mock
PRODUCTION=false

# read user web api
# APIURL=/api/users
# APIENDPOINT=

# read user from local json-server
APIURL=http://localhost:3000
APIURL=users

# read jsonform from json-server
JSONFORMURL=http://localhost:3000
JSONFORMENDPOINT=jsonForm
